/* Screen Size 1140 */
@media (max-width: 1440px) {
  .bottom_header_left {
    width: 25%;
  }
  .bottom_header_right {
    width: 73%;
  }
  .bottom_header_right img {
    width: 200px;
    height: 85px;
  }
  .top_header_right_input {
    width: 40%;
  }

  .bottom_header_right ul li {
    width: max-content;
    padding: 20px 5px;
  }
  .bottom_header_right ul li a {
    font-size: 13px;
  }
  .top_header_left ul li {
    margin: 0 4px;
  }

  .section1_left {
    width: 13%;
  }
  .section3_right_div2 {
    width: 80%;
  }
  .section5_div2 h5 {
    width: 50%;
    font-size: 16px;
  }
  .section_F2_left p {
    font-size: 12px;
  }
  .section4_main_one_div4_left1 ul li {
    padding: 6.5px 0;
  }
  .section4_main_one_div4_btn {
    padding: 13px 30px;
  }
  .f_two_4_icons img {
    width: 30px;
    height: 30px;
  }
  /* Contact Page */
  .Contact_form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .contact_form2,
  .contact_form1 {
    padding: 6px 8px;
    width: 100%;
  }
  .msg {
    width: 100%;
  }
}

/* Screen Size 1208 */
@media screen and (max-width: 1208px) {
  .top_header_left ul li a {
    font-size: 13px;
  }
  .bottom_header_left h6 {
    font-size: 21px;
  }
  .bottom_header_right img {
    width: 200px;
    height: 85px;
  }
  .top_header_right button {
    padding: 8px 10px;
  }
  .top_header_left ul li a {
    font-size: 12px;
  }
  .bottom_header_right ul li a {
    font-size: 12px;
  }
  .top_header_left span {
    font-size: 12px;
  }
  .top_header_left ul li select {
    padding: 3px 5px;
    font-size: 12px;
  }
  .top_header_right button a {
    font-size: 12px;
  }
  .section1_left {
    width: 15%;
  }
  .section1_right span {
    font-size: 14px;
  }
  .top_header_right_input {
    width: 40%;
  }
  .section3_right_div4 p {
    padding: 8px 15px;
  }
  .tab button {
    padding: 14px 10px;
  }
  .section_F2 {
    width: 93%;
  }
  /* Contact Page */
  .Contact_form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .contact_form2,
  .contact_form1 {
    padding: 6px 0px;
    width: 100%;
  }
  .msg {
    width: 100%;
  }
}

/* Screen Size 1084 */
@media screen and (max-width: 1084px) {
  .bottom_header_left h6 {
    font-size: 18px;
  }
  .bottom_header_left img {
    width: 121px;
    height: 85px;
  }
  .top_header_right_input {
    width: 40%;
  }
  .bottom_header_right ul li {
    width: max-content;
    padding: 18px 3px;
  }

  .slider1_content p {
    font-size: 16px;
  }
  .section3_right_div2 select {
    padding: 12px 20px 12px 4px;
  }
  .section3_right_div1 ul li {
    padding: 10px 4px;
  }

  .section3_right_div4 p {
    padding: 8px 4px;
  }
  .tab button.active,
  .tab button.active1,
  .tab button.active2,
  .tab button.active3 {
    font-size: 13px;
  }
  .tab h6 > a {
    font-size: 11px;
  }
  .section4_main_one_div4_left_ones p:first-child,
  .section4_main_one_div4_left_ones p:last-child,
  .section4_main_one_div4_left_ones p,
  .section4_main_one_div4_left_one p,
  .section4_main_one_div1 h4,
  .section3_right_div5_one p,
  .section3_right_div4 p,
  .section4_main_one_div4_left2 p {
    font-size: 12px;
  }
  .section4_main_one_div4_left1 ul li {
    font-size: 12px;
    padding: 13px 0px;
  }
  .section4_main_one_div4_left2 p a {
    font-size: 13px;
  }
  .section4_main_three_newSec_div2 p {
    line-height: 15px;
  }
  .section5_div2 h5 {
    font-size: 12px;
  }
  .f_two_1 h4 {
    font-size: 14px;
  }
  .footer_overlay {
    height: 600px;
  }
  .footer {
    height: 600px;
  }
  .section_F2_left p {
    font-size: 10px;
  }
  .top_header_left ul li select,
  .top_header_left ul li Span,
  .top_header_right button a {
    font-size: 10px;
  }
}
/* Screen Size 998 */
@media screen and (max-width: 998px) {
  .menu_icn {
    display: block;
  }
  .bottom_header_right {
    display: none;
  }
  .bottom_header_left {
    width: 35%;
  }
  .bottom_header_left h6 {
    font-size: 20px;
  }
  .top_header_left ul {
    display: none;
  }
  .top_header_left {
    width: 30%;
    margin: 5px auto;
    justify-content: flex-start;
  }
  .top_header_right {
    width: 70%;
  }
  .top_header_left_div1 select {
    padding: 4px 3px;
    margin: 0;
  }
  .top_header_left_div1 span {
    margin-right: 8px;
  }
  .section1_left h5 {
    font-size: 12px;
  }
  .section1_left {
    width: 20%;
  }
  /* 2 */
  .section2 {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
  }
  .section2_left {
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 30px;
  }
  .section2_right {
    width: 100%;
    position: relative;
  }
  /* 3 */
  .section3 {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section3_left,
  .section3_right {
    width: 100%;
    margin: 15px auto;
    position: relative;
  }
  .section3_right_div1 ul {
    justify-content: space-evenly;
  }
  .section3_right_div2 {
    width: 60%;
  }
  .section4_main_three_newSec_div2 p {
    line-height: 20px;
  }
  .section4_main_one_div4_left1 ul li {
    padding: 10px 0;
  }
  /* 4 */
  .section4_main,
  .section4_main2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .section4_main_one,
  .section4_main_two {
    width: 49%;
  }
  .section4_main_threeCopy,
  .section4_main_three {
    width: 70%;
    margin: 0 auto;
    top: 30px;
  }
  /* 5 */
  .section5 {
    width: 80%;
    left: 11%;
    top: 96%;
  }
  /* footer */
  .f_three,
  .f_two,
  .f_four {
    display: none;
  }
  .section_F1 {
    width: 80%;
  }
  .f_one {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .f_one_3s {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .footer_overlay,
  .footer {
    height: 500px;
  }
  .section_F2s {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 auto;
  }

  /* .imedia .design_develop
    {
        font-size: 11px;
    }*/
  .m_text a {
    font-size: 15px;
  }
  .section_F2_left p {
    line-height: 17px;
  }
  /* Page Contact */
  .contact_section2_left,
  .contact_section2_center,
  .contact_section2_right {
    width: 47%;
    padding: 0;
  }
  .section5 {
    width: 80%;
    left: 11%;
    top: 96%;
  }
}
/* Screen Size 768 */
@media screen and (max-width: 768px) {
  .top_header {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-top: -5px;
    margin: 5px auto;
  }
  .top_header_left {
    width: 100%;
    justify-content: center;
  }
  .top_header_right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .top_header_right_input input {
    width: 100%;
  }
  .top_header_right_input {
    width: 55%;
  }
  .bottom_header_left {
    width: 55%;
  }

  .top_header_right {
    width: 85%;
  }

  .bottom_header_left img {
    width: 101px;
    height: 51px;
    margin-right: 6px;
  }
  .bottom_header_left h6 {
    font-size: 17px;
  }
  .menu_icn img {
    width: 40px;
    height: 40px;
  }
  .top_header_left_div1 span,
  .top_header_left_div1 select,
  .top_header_right_input input {
    font-size: 11px;
  }
  .section2_left h4 {
    font-size: 13px;
  }
  .slider1_content h4 {
    font-size: 24px;
  }
  .swiper-slide {
    width: 481px;
    height: 400px;
  }
  .slider1_content p {
    font-size: 14px;
    margin-left: 50px;
  }
  .section3_left h4 {
    font-size: 16px;
  }
  .section3_right_div2 {
    width: 70%;
  }
  .section4_main_one_div4_left1 ul li {
    font-size: 12px;
  }
  /*  */
  .section5 {
    width: 90%;
    left: 5%;
  }
  .section5_div2 button a {
    font-size: 14px;
  }
  .section_F1 {
    width: 90%;
    margin: 0 auto;
  }
  .section5_div1 h5 {
    font-size: 15px;
  }
  .section5_div2 h5 {
    font-size: 12px;
    line-height: 15px;
  }
  .section_F2 {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 0 auto;
  }
  .section_F2_left {
    display: flex;
    justify-content: center;
  }
  .section_F2_left p {
    font-size: 11px;
  }
  .section_F2_right {
    display: flex;
    justify-content: center;
  }
  .footer_overlay,
  .footer {
    height: 500px;
  }
  .contact_section2_right {
    width: 70%;
  }
}
/* Screen Size 580 */
@media screen and (max-width: 580px) {
  .bottom_header_left {
    width: 60%;
  }
  .bottom_header_left img {
    width: 140px;
    height: 50px;
  }
  .bottom_header_left h6 {
    font-size: 18px;
  }
  .menu_icn img {
    width: 30px;
    height: 30px;
    margin-left: -40px;
  }
  .section1_left {
    width: 35%;
  }
  .section1_left h5 {
    font-size: 10px;
  }
  .slider1_content h4 {
    font-size: 20px;
  }
  .section3_right_div2 {
    width: 90%;
  }
  .section3_right_div2 select {
    font-size: 12px;
  }
  .section3_right_select_p p span {
    font-size: 12px;
  }
  .section3_right_div4 p {
    padding: 9px 8px;
  }
  .section3_right_div4 p {
    font-size: 11px;
  }
  .section4_main_one,
  .section4_main_two {
    width: 100%;
    margin-bottom: 20px;
  }
  .section4_main_three,
  .section4_main_threeCopy {
    width: 100%;
    margin-bottom: 30px;
  }
  .tab button {
    padding: 14px 2px;
  }
  .section3_right_div4 p {
    font-size: 10px;
  }
  .section3_right_div5_one p {
    font-size: 11px;
  }
  .section5_div1 h5 {
    font-size: 12px;
  }
  .section5_div2 button a {
    font-size: 12px;
  }
  .section5 {
    width: 100%;
    left: 0;
    top: 90%;
  }
  .f_one h4 {
    font-size: 14px;
  }
  .f_one_3s ul li span {
    font-size: 12px;
  }
  .footer_overlay,
  .footer {
    height: 550px;
  }
  .section_F2_left p {
    font-size: 11px;
    text-align: center;
  }
  /* header */
  .top_header {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: 5px auto;
  }
  .top_header_left {
    width: 100%;
    justify-content: center;
  }
  .top_header_right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .top_header_right_input input {
    width: 100%;
  }
  .top_header_right_input {
    width: 55%;
  }
  .bottom_header_left {
    width: 70%;
  }
  .f_one_3s ul li span {
    width: calc(100% - 80px);
    font-size: 11px;
    font-family: "Myriad Pro";
  }
  .section5_div2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .section5_div2 h5 {
    width: 100%;
    padding: 8px;
    display: flex;
    justify-content: center;
  }

  .f_one_3s ul li p {
    width: 80px;
  }
  .section_F2s_div3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  /* Page Contact */
  .contact_section2_left,
  .contact_section2_center,
  .contact_section2_right {
    width: 100%;
    padding: 0;
  }
  .section5 {
    width: 100%;
    left: 0;
    top: 96%;
  }
  .footer_overlay,
  .footer {
    height: 780px;
  }
}

@media screen and (max-width: 399px) {
  .top_header {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: 5px auto;
  }
  .top_header_left {
    width: 100%;
    justify-content: center;
  }
  .top_header_right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .top_header_right_input input {
    width: 100%;
  }
  .top_header_right_input {
    width: 55%;
  }
  .bottom_header_left {
    width: 70%;
  }
  .bottom_header_left img {
    width: 120px;
    height: 50px;
  }
  .bottom_header_left {
    font-size: 15px;
  }
  .section3_right_div2 {
    width: 100%;
  }
  .section3_right_div2,
  .section3_right_div2 select p {
    width: 100%;
    font-size: 11px;
  }

  .section5_div2 {
    display: flex;
    flex-wrap: wrap;
  }
  .section5_div2 h5 {
    font-size: 12px;
    line-height: 15px;
    width: 100%;
    padding: 0 10px;
    line-height: 27px;
  }
  .footer_overlay, .footer {
    height: 810px;
}
.contact_section2_left,
  .contact_section2_center,
  .contact_section2_right {
    width: 100%;
    padding: 0;
  }
  .f_one {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.section5 {
  width: 100%;
  left: 0;
  top: 96.3%;
}
