@font-face {
  font-family: "century";
  src: url("webFonts/Century.TTF");
  src: url("webFonts/MYRIADPRO-BOLD.woff");
}
@font-face {
  font-family: gil;
  src: url(webFonts/GIL_____.TTF);
}
:root {
  --white: #fff;
  --black: #000;
  --blue: #0099cc;
  --font: "century";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "century";
}
.main_container {
  width: 100%;
  position: relative;
  /* max-width: 1800px; */
  margin: 0 auto;
  background: #fff;
  overflow: hidden;
}

.standand {
  position: relative;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  top: 85px;
  background-color: var(--white);
}
.header {
  position: absolute;
  width: 100%;
  height: 195px;
  border-bottom: 25px solid #ececec;
  background: var(--blue);
}
.top_header {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 auto;
  padding: 5px 15px 0;
}
.top_header_left {
  position: relative;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top_header_left_div1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.top_header_left_div1 span {
  font-size: 14px;
  font-family: var(--font);
  color: var(--white);
  margin-right: 15px;
}
.top_header_left ul {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
}

.top_header_left ul li {
  width: max-content;
  position: relative;
  cursor: pointer;
  margin: 0 5px;
}
.top_header_left ul li a {
  font-size: 16px;
  font-weight: 400;
  font-family: century;
  color: var(--white);
  text-decoration: none;
  transition: all .6s ease;
}
.top_header_left ul li a:hover{
  /* color: var(--white); */
  opacity: 06;
  border-bottom: 2px solid rgb(87, 87, 200);
}

.top_header_left_div1 select {
  padding: 6px 12px;
  border: 2px solid var(--white);
  background: var(--blue);
  color: white;
  margin-right: 15px;
}

/* right silde */
.top_header_right {
  width: 40%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.top_header_right_input {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-color: 2px solid var(--white);
  color: white;
  border: none;
}
input[type="search"]::placeholder {
  color: white;
}
.top_header_right_input input {
  width: 80%;
  padding: 8px 10px;
  border: 1px solid var(--white);
  background: var(--blue);
}
.top_header_right_input i {
  color: var(--white);
  font-size: 12px;
  background: #5cc7f1;
  padding: 10px 8px;
  margin-right: 8px;
  border: 1px solid white;
}
.top_header_right button {
  padding: 8px 15px;
  background: #e8e8e8;
  border: none;
}
.top_header_right button a {
  text-decoration: none;
  color: var(--black);
  font-family: var(--font);
  transition: all 0.37s ease;
}
.top_header_right button:hover{
  background: var(--white);
  color: var(--blue);
}
/* bottom */
.bottom_header {
  position: relative;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  margin: 0 auto;
}
.bottom_header_left {
  width: 22%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
}
.bottom_header_left a {
  font-size: 22px;
  font-weight: 900;
  font-family: var(--font);
  color: #0082d6;
  text-decoration: none;
  text-align: center;
}

.color {
  font-size: 17px;
  text-align: end;
  transform: rotate(145deg);
}
.bottom_header_right {
  width: 75%;
  background-color: #e7e7e7;
  height: 65px;
  /* margin: 0 5px; */
}
.bottom_header_right ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid var(--black);
  border-bottom: 5px solid var(--blue);
}
.bottom_header_right ul li {
  width: fit-content;
  padding: 20px 10px;
  position: relative;
  cursor: pointer;
}
.bottom_header_right ul li a {
  font-size: 14px;
  font-family: var(--font);
  color: var(--black);
  font-weight: 500;
  /* padding: 0 5px; */
  line-height: 20px;
  text-decoration: none;
  transition: all 0.37s ease;
}
.bottom_header_right ul li a:hover{
  color: var(--blue);
  border-bottom: 2px solid var(--blue);
}
.menu_icn {
  display: none;
}
/* Section 1 */
.section1 {
  width: 98%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 10px;
  border: 1px solid var(--blue);
  padding: 10px;
  margin: 0 auto;
}

.section1_left {
  width: 10%;
  position: relative;
}
.section1_left h5 {
  background: var(--blue);
  font-size: 14px;
  font-family: var(--font);
  text-align: center;
  padding: 10px;
  color: var(--white);
}
.section1_right {
  width: 85%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1_right marquee {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.section1_right span {
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font);
  margin: 0 5px;
  display: inline-flex;
  align-items: center;
  height: 25px;
  gap: 0.5rem;
}
.red {
  font-size: 18px;
  margin-top: -10px;
  color: red;
}
.green {
  font-size: 18px;
  margin-top: 5px;
  color: green;
}

/* Section 2 */
.section2 {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* gap: 2%; */
  justify-content: space-between;
  margin: 0px auto;
  margin-top: 30px;
}
.section2_left {
  width: 20%;

  position: relative;
  flex-direction: column;
  align-items: center;
}

.section2_left h4 {
  height: 40px;
  width: 100%;
  font-size: 14px;
  font-family: var(--font);
  line-height: 40px;
  text-align: left;
  font-family: var(--font);
  color: var(--white);
  padding: 0 10px;
  background: rgb(0, 131, 214);
  background: linear-gradient(
    0deg,
    rgba(0, 131, 214, 1) 41%,
    rgba(0, 168, 231, 1) 51%
  );
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: "prev";
  font-size: 38px;
  font-weight: 900 !important;
  font-style: bold;
  color: #ffffff;
  -webkit-text-fill-color: #6a6464;
  -webkit-text-stroke-width: 8px;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after:hover{
  background: linear-gradient(
  0deg,
  rgba(0, 131, 214, 1) 41%,
  rgba(0, 168, 231, 1) 51%
);
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "next";
  font-size: 38px;
  font-weight: 900 !important;
  font-style: bold;
  color: #ffffff;
  -webkit-text-fill-color: #6a6464;
  -webkit-text-stroke-width: 8px;
}
.section2_left h5 {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: space-between;
  justify-content: 14px;
  line-height: 40px;
  text-align: left;
  font-family: var(--font);
  color: var(--black);
  border-bottom: 1px solid var(--black);
  padding: 0 5px 3px 10px;
  /* transition: all 0.37s ease; */
}
.section2_left a  {
  text-decoration: none;
  transition: all 0.37s ease;
}
.section2_left h5:hover{
  color: var(--white);
  background: linear-gradient(
    0deg,
    rgba(2, 88, 168, 1) 51%,
    rgba(1, 151, 212, 1) 60%
  );
  border: none;
  
}
.h5_color {
  color: var(--white) !important;
  padding: 0 10px;
  border: none;
  background: rgb(2, 88, 168);
  background: linear-gradient(
    0deg,
    rgba(2, 88, 168, 1) 51%,
    rgba(1, 151, 212, 1) 60%
  );
  background: linear-gradient(
    0deg,
    rgba(2, 88, 168, 1) 51%,
    rgba(1, 151, 212, 1) 60%
  );
}

/* right side slider */
.section2_right {
  width: 75%;
  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider1_content {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--white);
  text-align: left;
  padding: 20px 0;
  background: rgb(1, 108, 178);
  background: linear-gradient(
    48deg,
    rgba(1, 108, 178, 0.8631827731092436) 58%,
    rgba(1, 108, 178, 0.9164040616246498) 70%
  );
}
.slider1_content h4 {
  font-size: 36px;
  font-family: var(--font);
  margin-left: 25px;
}
.slider1_content p {
  font-size: 18px;
  font-family: var(--font);
  margin-left: 100px;
  margin-top: 10px;
}

/* Section 3 */
.section3 {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2%;
  justify-content: space-between;
  margin: 0 auto;
}
.section3_left {
  width: 50%;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.section3_left h4 {
  font-size: 18px;
  font-family: var(--font);
  margin: 20px 0;
}
.section3_left p {
  width: 95%;
  font-size: 12px;
  font-family: var(--font);
  line-height: 22px;
  margin: 20px 0;
}

.section3_leftdiv_border {
  margin: 20px 0;
  border: 3px solid #0585af;
}

/* .section3_leftdiv_img img:hover {
  transform: scale();
  width: max-content;
} */
.section3_leftdiv_img img {
  width: 100%;
  position: relative;
  margin-top: 10px;
}
/* right */
.section3_right {
  width: 50%;
  position: relative;
  margin: 0 auto;
  overflow: auto;
  border: 1px solid #cccccc;
}
.section3_right h4 {
  font-size: 16px;
  font-family: var(--font);
  background: #0272b4;
  color: var(--white);
  height: 50px;
  line-height: 30px;
  padding: 8px 30px;
  border-bottom: 6px solid #0257a8;
}
.section3_right_div1 ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
  align-items: center;
  background: #0082d6;
  height: 50px;
  border-top-right-radius: 35px;
}
.section3_right_div1 ul li {
  width: fit-content;
  position: relative;
  cursor: pointer;
  padding: 10px 8px;
}
.section3_right_div1 ul li a {
  font-size: 16px;
  font-family: var(--font);
  color: var(--white);
  text-decoration: none;
}
.section3_right_div1 ul li a .active {
  border-top-right-radius: 35px solid;
  background: var(--white);
}
.section3_right_div2 {
  width: 60%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.section3_right_div2 select {
  font-size: 14px;
  padding: 12px 35px 12px 4px;
  margin: 20px 0;
  border: 1px solid #cccccc;
}
.section3_right_select_p {
  display: flex;
  flex-direction: row;
  flex-direction: column;
  justify-content: center;
}
.section3_right_select_p p {
  font-size: 11px;
  font-family: var(--font);
}
.section3_right_select_p p span {
  font-size: 17px;
  font-family: var(--font);
  color: var(--blue);
}
.section3_right_div3 {
  width: 100%;
  padding: 8px 20px;
  position: relative;
}
.section3_right_div3 img {
  width: 100%;
  position: relative;
}
.section3_right_div4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #cccccc;
}
.section3_right_div4 p {
  font-size: 13px;
  font-family: var(--font);
  padding: 8px 30px;
}
.section3_right_div5 {
  display: flex;
  flex-direction: column;
  position: relative;
  background: #e8e8e8;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}
.section3_right_div5_one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 25px;
}
.section3_right_div5_one p {
  font-size: 12px;
  font-family: var(--font);
}

/* Section 4 */
.section4 {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 30px auto;
}
.section4_main {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
}
.section4_main_one {
  width: 29%;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #cccccc;
  max-height: 340px;
  height: 340px;
}
.section4_main_one_div1 {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    0deg,
    rgba(2, 88, 168, 1) 51%,
    rgba(0 128 181) 60%
  );
  color: var(--white);
  padding: 0 10px;
}
.section4_main_one_div1 p {
  font-size: 11px;
  font-family: var(--font);
}
.section4_main_one_div1 h4 {
  font-size: 14px;
  font-family: var(--font);
  padding: 8px 10px;
}
.section4_main_one_div2 {
  width: 100%;
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  background: #0082d6;
  color: var(--white);
  padding: 0 15px;
}
.section4_main_one_div2 h6 > a {
  font-size: 11px;
  font-family: var(--font);
  color: var(--white);
  text-decoration: none;
  border-bottom: 1px solid white;
}
.section4_main_one_div2 h5 > a {
  font-size: 14px;
  font-family: var(--font);
  text-decoration: none;
  color: var(--white);
}
.section4_main_one_div3 {
  width: 100%;
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  color: orangered;
  padding: 0 10px;
}
.section4_main_one_div3 h5:first-child {
  width: 33.3%;
  display: flex;
  justify-content: flex-start;
}
.section4_main_one_div3 h5:last-child {
  width: 33.3%;
  display: flex;
  justify-content: flex-end;
}
.section4_main_one_div3 h5 {
  font-size: 14px;
  font-family: var(--font);
}
.section4_main_one_div4 {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: flex-start; */
  /* padding: 0 5px; */
  /* border-bottom: 2px solid; */
}
.section4_main_one_div4_one p {
  font-size: 12px;
  line-height: 20px;
  margin: 15px 0;
}
/* .section4_main_one_div4 h6> a{
  font-size: 12px;
  font-family: var(--font);
  color: blue;
  border-bottom:1px solid white ;
} */
/* 2nd Side */
.section4_main_two {
  width: 29%;
  position: relative;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  border: 1px solid #cccccc;
  max-height: 340px;
  height: 340px;
  overflow: overlay;
}
/* 3rd Side */
.section4_main_threeCopy {
  width: 37%;
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 340px;
  height: 340px;
}
.section4_main_three {
  width: 37%;
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 340px;
  height: 340px;
  border: 1px solid #cccccc;
}
.section4_main_three_div1 h4 {
  font-size: 20px;
  font-family: var(--font);
}
.section4_main_three_div2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 5px;
  margin-top: 20px;
}

.section4_main_three_div2_left_imgText {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px 0;
}
.section4_main_three_div2_left_imgText a{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black
}
.section4_main_three_div2_left_imgText img {
  position: relative;
  margin-right: 20px;
}
.section4_main_three_div2_left_imgText h4 {
  font-size: 12px;
  font-family: var(--font);
}
.section4_main_three_div2_center {
  width: 1px;
  height: 95%;
  border: 1px solid #cccccc;
  padding: 10px 0;
  margin: 0 30px;
}

/* part 2 Div */
.section4_main2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 30px 0;
  margin-bottom: 130px;
}
.section4_main_one_div4_left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section4_main_one_div4_left_one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15.3px 2%;
  border-bottom: 1px solid #5c699d;
}
.section4_main_one_div4_left_ones {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 9px 3%;
  border-bottom: 1px solid #5c699d;
}
.section4_main_one_div4_left_ones p:first-child {
  width: 33.3%;
  display: flex;
  justify-content: flex-start;
}
.section4_main_one_div4_left_ones p:last-child {
  width: 33.3%;
  display: flex;
  justify-content: flex-end;
}
.section4_main_one_div4_left1 {
  padding: 0 5%;
}
.section4_main_one_div4_left2 {
  padding: 10px 3%;
  line-height: 38px;
}
.section4_main_one_div4_left2 a {
  font-size: 15px;
  line-height: 27px;
  font-family: var(--font);
}
.section4_main_one_div4_left1 ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}
.section4_main_one_div4_left1 ul li {
  padding: 11px 0;
}
.section4_main_one_div4_btn {
  background: #0082d6;
  color: var(--white);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 13px 10px;
}
.section4_main_one_div4_btn h5 > a {
  font-size: 14px;
  font-family: var(--font);
  text-decoration: none;
  color: var(--white);
  border-bottom: 2px solid white;
}
.section4_main_one_div4_btn h5 > a:hover{

}
.section4_main_one_div4_left1 p {
  font-size: 12px;
  font-family: var(--font);
  padding: 5px 0;
}
.section4_main_one_div2_copy {
  width: 100%;
  display: flex;
  height: 40px;
  justify-content: space-around;
  align-items: center;
  background: #0074bf;
  color: var(--white);
}
.section4_main_one_div2_copy h5 > a {
  font-size: 14px;
  font-family: var(--font);
  color: var(--white);
  text-decoration: none;
}
/* three */
.section4_main_three_newSec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding: 5px 0;
  border: 1px solid #cccccc;
}
.section4_main_three_newSec_div1 {
  display: flex;
  width: 95%;
  justify-content: space-around;
  position: relative;
  align-items: start;
}
.section4_main_three_newSec_div1 a {
  font-size: 24px;
  line-height: 0;
  text-decoration: none;
}
.section4_main_three_newSec_div1 p {
  font-size: 11px;
  font-family: var(--font);
  padding: 5px 0;
}
.section4_main_three_newSec_div2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 0 10px;
}
.section4_main_three_newSec_div2 p {
  font-size: 12px;
  font-family: var(--font);
  line-height: 25px;
  padding: 5px 0;
}

.section4_main_three_newSec_div3 {
  width: 98%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  border: 2px solid black;
  /* padding: 10px 10px; */
  margin: 0 auto;
  max-height: 100px;
  height: 100px;
}
/* Section 5 */
.section5 {
  width: 60%;
  height: 130px;
  position: absolute;
  border: 2px solid var(--blue);
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: white;
  justify-content: center;
  margin-bottom: 50px;
  left: 20%;
  bottom: -50px;
  z-index: 9;
}
.section5_div1 {
  position: relative;
  width: 75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section5_div1 h5 {
  width: 80%;
  font-size: 18px;
  font-family: var(--font);
  color: #797979;
  margin: 10px 0;
}
.section5_div2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  width: 100%;
}
.section5_div2 h5 {
  width: 50%;
  font-size: 18px;
  font-family: var(--font);
  color: #0c4691;
  line-height: 30px;
  /* margin: 10px 0; */
}
.section5_div2 button {
  padding: 10px 30px;
  border-radius: 50px;
  background: #b2b2b2;
  border: none;
  transition:all 0.37s ease;
}
.section5_div2 button:hover{
  background: #0c4691;
  color: var(--white);
}
.section5_div2 button:hover a{
  color: var(--white);
}

.section5_div2 button a {
  font-size: 18px;
  font-weight: 700;
  font-family: var(--font);
  color: #0c4691;
  text-decoration: none;
}

/* Footer */
.footer {
  width: 100%;
  height: 550px;
  position: relative;
  background: url(../webImages/footer.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.footer_image {
  width: 200px;
  height: auto;
  /* filter: brightness(50); */
}
.footer_overlay {
  background: rgb(35, 58, 121);
  position: absolute;
  width: 100%;
  height: 550px;
  opacity: 0.8;
}
.section_F1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
  width: 85%;
  position: relative;
  color: white;
  top: 110px;
}
.f_one {
  width: 30%;
  position: relative;
  /* border-right: 1px solid var(--boder-bottom); */
}
.f_one h4 {
  font-size: 16px;
  color: var(--white);
  margin: 15px 0;
}

.f_one_2 {
  width: 82%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: inherit;
  margin-top: 20px;
  margin-bottom: 50px;
}
.f_one_2 p {
  font-size: 14px;
  font-family: "Myriad Pro";
  color: var(--white);
  line-height: 24px;
}
.f_one_3s {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.f_one_3s ul {
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.f_one_3s ul li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 0;
}
.f_one_3s ul li p {
  max-width: 110px;
  width: 100%;
  font-size: 14px;
  font-family: "Myriad Pro";
}
.f_one_3s ul li a {
  width: calc(100% - 110px);
  font-size: 14px;
  font-family: "Myriad Pro";
  text-decoration: none;
  color: var(--white);
  transition: all 0.37s ease;
}
.f_one_3s ul li a:hover{
  color: var(--blue);
}
/* .f_one_3s_text span{
padding: 0 15px;
} */

/* .f_icons {
  display: flex;
  color: var(--lightBlue);
  font-size: 18px;
  margin-right: 10px;
  align-items: center;
  justify-content: flex-start;
} */
.f_one_2 span {
  width: 61%;
  border-bottom: none;
  padding: 20px 0 0px 10;
  color: rgba(204, 204, 204, 0.8) !important;
  line-height: 23px;
  font-size: 15px;
  margin: 0 10px;
  /* margin:20px 20px; */
}
.f_one_3 a {
  width: 61%;
  border-bottom: none;
  padding: 20px 0 0px 10;
  color: rgba(204, 204, 204, 0.8) !important;
  line-height: 23px;
  font-size: 15px;
  text-decoration: none;
  margin: 10px 10px;
}
/* 2. */
.f_two {
  width: 25%;
  position: relative;
  margin-left: 30px;
  border-right: 1px solid var(--boder-bottom);
}

.f_two_1 h4 {
  font-family: var(--font);
  font-size: 16px;
  margin: 15px 0;
}
.f_two_2 p {
  padding: 0 0 3px 0;
}
.f_two_2 a {
  font-size: 14px;
  font-family: "Myriad Pro";
  line-height: 26px;
  font-weight: 600;
  text-decoration: none;
  color: var(--white);
  transition: all 0.37s ease;
}
.f_two_2 a:hover {
  color: var(--blue) !important;
}

/* 3 */
.f_three {
  width: 25%;
  position: relative;
  margin-left: 30px;
  border-right: 1px solid var(--boder-bottom);
}
/* 4 */
.f_four {
  width: 25%;
  position: relative;
  margin-left: 30px;
}

.f_two_3 {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 40px;
}
.f_two_input:focus {
  border-color: 1px solid var(--green) !important;
}
.f_two_input {
  background-color: #f8f8f8;
  width: 75%;
  height: 46px;
  font-size: 15px;
  padding-left: 15px;
  outline: none;
  border: none;
}
.f_two_btn {
  width: 20%;
  height: 46px;
  font-size: 14px;
  font-weight: 500;
  background-color: var(--green);
  color: #fff;
  cursor: pointer;
  border: none;
}

.f_two_4 {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}
.f_two_4s h6 {
  font-family: "Rajdhani", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
.f_two_4_icons h5 {
  font-size: 20px;
  font-family: "Myriad Pro";
  color: white;
  margin: 10px 0;
  text-align: center;
}
.f_two_4_icons i {
  color: rgb(255 255 255);
  margin: 0px 5px;
  font-size: 40px;
  text-align: left;
}
/* .f_two_4_icons i:hover {
  color: var(--lightBlue);
} */
.f_two_4_icons img {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  position: relative;
  margin: 0 5px;
  border: 2px solid white;
  transition: all 0.37s ease;
}
.f_two_4_icons img:hover{
  filter: grayscale();
}
.section_F2s {
  width: 85%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  top: 115px;
}
.section_F2s_div3 img {
  margin: 0 5px;
}
.section_F2_main {
  width: 100%;
  background: #b2b2b2;
  padding: 20px 0;
}
.section_F2 {
  width: 91%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* border-top: 1px solid var(--boder-bottom); */
  margin: 0 auto;

  /* margin-top: 100px; */
}
.section_F2_left {
  color: var(--black);
  width: 100%;
}
.section_F2_left p {
  font-size: 14px;
}
.section_F2_right {
  color: rgba(204, 204, 204, 0.8);
  /* margin-top: 30px; */
  width: 100%;
}
.section_F2_right ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
}
.section_F2_right ul li {
  padding: 0px 15px;
}
.section_F2_right ul li a {
  color: rgba(204, 204, 204, 0.8);
  font-size: 16px;
  transition: all 1s ease 0s;
  text-decoration: none;
}
.section_F2_right li a:hover {
  color: var(--green);
}

/* Imedia Foter */
.imedia {
  font-size: 12.01px;
  color: #000000;
  position: relative;
  text-align: end;
}

.imedia .design_develop {
  top: 4px;
  padding-right: 5px;
  font-size: 12.01px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  color: #030303;
  text-decoration: none;
  transition: all 1s ease !important;
}

.imedia a {
  color: #000000;
  height: auto !important;
  padding-bottom: 0px;
  font-family: 'gil';
  text-decoration: none;
}

.m_text {
  display: inline-block;
  vertical-align: top;
  font-size: 18.11px;
  color: #000000;
  margin-left: 0px;
  padding-left: 4px;
  margin-top: 3px;
}

.m_text a {
  /* height: 14px; */
  line-height: 11px;
  display: block;
  color: #000000;
  font-family: "gil";
  font-size: 17.83px;
  margin-bottom: 3px;
  transition: all 1s ease !important;
}

.m_text .digital_media {
  font-size: 7.7px;
  margin-top: 0px;
  color: #000000;
}

.imedia a:hover {
  /*color: #c0bebe;*/
  color: var(--lightBlue);
}

.digital_media span {
  color: #000000;
  transition: 0.7s;
  font-family: 'gil';
}

/* End Footer */

/* section 1 Tab Contant  */
/* Style the tab */
.tab {
  padding: 5%;
  overflow: hidden;
}
.tabs {
  padding: 0 !important;
  background: #0272b4;
}

.tab h6 > a {
  font-size: 13px;
  color: white;
  font-family: var(--font);
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: var(--white);
  font-size: 14px;
  font-family: var(--font);
  border-top-right-radius: 25px;
}
.tab button:hover{
  background: var(--white);
  color: var(--blue);
}

/* Change background color of buttons on hover */
/* .tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current tablink class */
.tab button.active,
.tab button.active1,
.tab button.active2,
.tab button.active3 {
  background-color: #fff;
  color: #031661;
  font-size: 14px;
  font-family: var(--font);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  /* border: 1px solid #ccc; */
  border-top: none;
}
.tabcontent1,
.tabcontent2,
.tabcontent3 {
  display: none;
  padding: 3px 7px;
  border-top: none;
}

/* section 1 Tab Contant  */

/* Scrool bar */
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(26, 79, 255);
  outline: 1px solid slategrey;
}

.section2_left::-webkit-scrollbar-thumb {
  background-color: rgb(26, 79, 255);
  outline: 1px solid slategrey;
}
/* Scrool bar */

/* About Us page CCode */
.about_section {
  width: 100%;
  position: relative;
  z-index: 9;
  margin-bottom: 180px;
}
.contact_section {
  width: 100%;
  position: relative;
  z-index: 9;
  margin-bottom: 270px;
}
.about_section1,
.contact_section1 {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../webImages/footer.jpg) no-repeat;
  background-size: cover;
  max-height: 400px;
  height: 400px;
}
.about_section1 h1,
.contact_section1 h1 {
  font-size: 36px;
  font-family: var(--font);
  color: white;
  opacity: 0.9;
}
.about_section1_overflow,
.contact_section1_overflow {
  background: rgb(35, 58, 121);
  position: absolute;
  width: 100%;
  max-height: 400px;
  height: 400px;
  opacity: 0.8;
}
.about_section2 {
  width: 85%;
  position: relative;
  margin: 0 auto;
  min-height: 450px;
  margin-top: 50px;
}
.about_section2 p {
  font-size: 20px;
  line-height: 40px;
  padding: 15px 0 20px 0;
}
/* About Us page CCode */

/* Contact Us page CCode */
.contact_section2 {
  width: 100%;
  padding: 0px 0px 0px 0px;
  background-color: #f5f5f5;
  min-height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
}
.contact_section2_left,
.contact_section2_center{
  width: 33.33333333%;
    position: relative;
    min-height: 1px;
    padding-right: 50px;
    padding-left: 65px;
    margin-top: 30px;

}
.contact_section2_righ1 {
  width: 33.33333333%;
  position: relative;
  min-height: 1px;
  padding-right: 30px;
  padding-left: 20px;
  margin-top: 30px;
}
.contact_section2_div1{
  width: 100%;
  background-color: #ffffff;
  padding: 30px;
  margin-bottom: 20px;
}

.contact_section2_div1 h4{
  font-size: 22px;
  padding: 0 0 10px;
  font-weight: normal;
    text-transform: uppercase;
    position: relative;
    padding-left: 45px;
    margin: 0px;
}
.contact_section2_div1 ul li{
  position: relative;
  padding-left: 15px;
  list-style: none;
  line-height: 1.5;
  margin-bottom: 12px;
  font-size: 14px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-right: 40px;
  gap: 20px;
}
.contact_section2_div1 ul li a{
  font-size: 14px;
  text-decoration: none;
  color: black;

}
.Contact_form{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  gap: 10px;
}
.contact_form1{
  border: 1px solid #e9e9e9;
  background-color: #fff;
  height: 40px;
  padding: 6px 13px 6px 13px;
  margin: 5px 0;
}
.contact_form2{
  border: 1px solid #e9e9e9;
    height: 100px;
    padding: 6px 13px 6px 13px;
}
.contact_button{
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
  margin: 10px 0
}
.contact_btn{
  padding: 11px 46px;
    font-size: 16px;
    color: white;
    border-radius: 4px;
    border: none;
    font-weight: 500;
    background: var(--blue);
}
.contact_btn a{
  color: white;
  text-decoration: none;
}
.contact_IconColor{
  color: var(--blue);
}

.contact_section2_div1 h4::before{
  content: '';
  position: absolute;
  left: 20px;
  top: 7px;
  width: 3px;
  height: 21px;
  background: var(--blue);
}

.map{
  width: 100%;
}

/* ContactUs page CCode */









